<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_background"
    >

    <Button
        android:id="@+id/start"
        android:layout_marginTop="260dp"

        android:layout_marginLeft="87dp"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="StartGame"
        android:onClick="start"
        />

    <Button
        android:id="@+id/history"
        android:layout_marginLeft="87dp"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="History"
        android:onClick="history"
        />




</LinearLayout>