<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        >


        <android.widget.Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="A"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/a"
        />

        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="B"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/b"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="C"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/c"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="D"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/d"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        >


        <android.widget.Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="E"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/e"
            />

        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="F"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/f"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="G"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/g"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="H"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/h"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        >


        <android.widget.Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="I"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/i"
            />

        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="J"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/j"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="K"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/k"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="L"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/l"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        >


        <android.widget.Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="M"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/m"
            />

        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="N"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/n"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="O"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/o"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="P"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/p"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        >


        <android.widget.Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="Q"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/q"
            />

        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="R"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/r"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="S"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/s"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="T"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/t"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        >


        <android.widget.Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="U"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/u"
            />

        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="V"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/v"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="W"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/w"
            />
        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="X"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/x"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        >


        <android.widget.Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="Y"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/y"
            />

        <android.widget.Button
            android:layout_marginLeft="2dp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="Z"
            android:onClick="capture"
            android:gravity="top|left"
            android:textSize="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:id="@+id/z"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:id="@+id/time"
                android:text="Elapsed Time:"
                android:textSize="18dp"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:text="EXIT"
                android:id="@+id/exit"
                android:onClick="exit"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>